KageKirin/gha-dotnet/.github/actions/dll-get-version/action.yml
name: Get DLL version
inputs:
  file:
    description: path to DLL
    required: true
outputs:
  version:
    description: version retrieved from inputs.file
    value: ${{ steps.get.outputs.version }}
runs:
  using: composite
  steps:
  - id: get
    name: Get package version from ${{ inputs.file }}
    shell: bash
    run: |-
      version=$(pwsh -Command "(get-item ${{ inputs.file }}).VersionInfo.ProductVersion")
      echo ${version}
      echo "version=${version}" >> $GITHUB_OUTPUT
  - shell: bash
    run: |-
      echo ${{ steps.get.outputs.version }}

KageKirin/System.Text.Json.UPM/.github/jobactions/tag/action.yml
- id: nuget-version
  uses: kagekirin/gha-dotnet/.github/actions/dll-get-version@main
  with:
    file: System.Text.Json*/lib/netstandard2.0/System.Text.Json.dll

KageKirin/System.Text.Json.UPM/.github/jobactions/tag/action.yml
- id: nuget-version
  uses: kagekirin/gha-dotnet/.github/actions/dll-get-version@main
  with:
    file: System.Text.Json*/lib/netstandard2.1/System.Text.Json.dll