KageKirin/gha-dotnet/.github/actions/build/action.yml
name: Build .NET
inputs:
  path:
    description: path from where to run the actions
    type: string
    required: false
    default: ${{ github.workspace }}
  configuration:
    required: false
    default: Debug
  framework:
    required: true
runs:
  using: composite
  steps:
  - name: Build (${{ inputs.configuration }}) ${{ inputs.framework }}
    shell: pwsh
    run: |-
      Push-Location ${{ inputs.path }}

      $configuration = "${{ inputs.configuration }}"
      $framework = "${{ inputs.framework }}"

      foreach($project in @(rg --files-with-matches  --type-add "csp:*.csproj" -tcsp "$framework"))
      {
        echo "Building $project with $framework $configuration"
        echo "dotnet build -f $framework -c $configuration $project"
        dotnet build -f $framework -c $configuration $project
      }

      Pop-Location

KageKirin/gha-dotnet/.github/workflows/test-build.yml
- uses: ./.github/actions/build
  with:
    path: testdata/HelloWorld
    configuration: ${{ matrix.configuration }}
    framework: ${{ matrix.framework }}