KageKirin/gha-dotnet/.github/actions/nuget-add-registry/action.yml
name: Add NuGet Registry
inputs:
  name:
    required: true
  registry:
    required: false
    default: https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json
  username:
    required: true
  token:
    required: true
runs:
  using: composite
  steps:
  - name: Add NuGet source ${{ inputs.registry }}
    shell: bash
    run: |-
      dotnet nuget add source --username "${{ inputs.username }}" --password "${{ inputs.token }}" --store-password-in-clear-text --name ${{ inputs.name }} "${{ inputs.registry }}"

KageKirin/Unity.Mathematics.NuGet.Legacy/.github/jobactions/nuget-prepare-publish/action.yml
- uses: kagekirin/gha-dotnet/.github/actions/nuget-add-registry@main
  with:
    name: github-nuget
    registry: https://nuget.pkg.github.com/kagekirin/unity.mathematics.nuget/index.json
    username: kagekirin
    token: ${{ github.token }}